user=root
password=Pl0Ok9Ij8
#password=8900
#url=jdbc:mysql://localhost:3306/ani_shelter?autoReconnect=true&useSSL=false
url=jdbc:mysql://185.77.204.249:3306/ani_shelter?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8