STEAM_CMD_PATH = C:\\Users\\proso\\Desktop\\steamcmd\\steamcmd.exe
FORCE_INSTALL_DIR = C:\\Users\\proso\\Desktop\\steamcmd\\steamapps\\common\\

PATH_FOLDER_USERS = C:\\USERS_FILE\\
PORT = 8000
DEBUG = true
